# Guarderia

./: README.md  pom.xml
img/: conjunto-ninos-preescolares-multietnicos-felices-pie-diferentes-acciones_1150-65467.avif  fondo-dia-padre-dibujado-mano_52683-85125.avif  fuente-abc-ninos-felices_1308-5923.avif
src/main/java/com/SanValero/: App.java
src/main/java/com/sanvalero/dao/: AlumnoDAO.java  AlumnoMapper.java  Database.java  GrupoDAO.java  GrupoMapper.java  ProfesorDAO.java  ProfesorMapper.java  TutorLegalDAO.java  TutorLegalMapper.java
src/main/java/com/sanvalero/domain/: Alumno.java  Grupo.java  Profesor.java  TutorLegal.java
src/main/java/com/sanvalero/servlet/: AddAlumnoServlet.java  AddGrupoServlet.java  AddProfesorServlet.java  AddTutorLegalServlet.java  EditAlumnoImageServlet.java  EditAlumnoServlet.java  EditGrupoImageServlet.java  EditGrupoServlet.java  EditImageServlet.java  EditProfesorImageServlet.java  EditProfesorServlet.java  EditTutorImageServlet.java  EditTutorLegalServlet.java  RemoveAlumnoServlet.java  RemoveGrupoServlet.java  RemoveProfesorServlet.java  RemoveTutorLegalServlet.java  SearchAlumnoServlet.java  SearchGrupoServlet.java  SearchProfesorServlet.java  SearchTutorLegalServlet.java
src/main/java/com/sanvalero/util/: Constants.java  DateUtils.java
src/main/java/com/savalero/dao/: AlumnoDAO.java  AlumnoMapper.java  Database.java  GrupoDAO.java  GrupoMapper.java  TutorLegalDAO.java  TutorLegalMapper.java
src/main/java/com/savalero/domain/: Alumno.java  Grupo.java  TutorLegal.java
src/main/webapp/: add-alumno.jsp  add-grupo.jsp  add-profesor.jsp  add-tutor-legal.jsp  borrado-tutor-legal.jsp  confirm-delete.jsp  edit-alumno.jsp  edit-grupo.jsp  edit-image-alumno.jsp  edit-image-grupo.jsp  edit-image-profesor.jsp  edit-image-tutor-legal.jsp  edit-profesor.jsp  edit-tutor-legal.jsp  grupo.jsp  index.jsp  list-alumnos.jsp  list-delete-alumno.jsp  list-delete-grupo.jsp  list-delete-profesor.jsp  list-delete-tutor-legal.jsp  list-grupo.jsp  list-profesores.jsp  list-tutor-legal.jsp  listar-grupo.jsp  listar-profesores.jsp  listar-tutor-legal.jsp  search-alumno.jsp  search-grupo.jsp  search-profesor.jsp  search-tutor-legal.jsp  view-detail-alumno.jsp  view-detail-tutor-legal.jsp  view-details-grupo.jsp  view-details-profesor.jsp
src/main/webapp/Includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/: addTutorLegal.jsp  web.xml
src/test/java/com/SanValero/: AppTest.java
(+3 files in other folders)
